# MdTranslator

./: MdTranslator.sln  README.md  azure-pipelines.yml
DIBindings/: DIBindings.csproj  IServiceProviderBuilder.cs  InjectAttribute.cs  InjectBinding.cs  InjectBindingProvider.cs  InjectConfigurationProvider.cs  InjectWebJobsBuilderExtensions.cs  InjectWebJobsStartup.cs  ScopeCleanupFilter.cs  ServiceProviderBuilderHelper.cs
MdTranslator/: CreateBranchActivity.cs  Function1.cs  MdOrchstrationContext.cs  MdTranslator.cs  MdTranslator.csproj  OrchestrationContext.cs  README.md  ReadDocumentActivity.cs  SearchMdActivity.cs  ServiceProviderBuilder.cs  TranslateDocumentActivity.cs  UpdateDocumentActivity.cs  local.settings.example.json
MdTranslator.Test/: MdTranslator.Test.csproj  OrchestrationContextTest.cs  UnitTest1.cs
MdTranslatorLibrary/: GitHubContext.cs  GitHubRepository.cs  GitHubService.cs  Models.cs  RestAPICallException.cs  TranslatorContext.cs  TranslatorRepository.cs  TranslatorService.cs
MdTranslatorLibrary.Test/: GitHubRepositoryTest.cs  GitHubServiceTest.cs  MdTranslatorLibrary.Test.csproj  TranslatorRepositoryTest.cs
